NUXT_PUBLIC_BASE_URL=http://localhost:3000

## Sanity ##
NUXT_SANITY_STUDIO_URL=http://localhost:3333
NUXT_SANITY_MINIMAL="false" # visual editing will not work with this setting enabled
NUXT_SANITY_READ_TOKEN="YOUR_READ_TOKEN" # can be created in the sanity project dashboard under tab "API"
