NUXT_PUBLIC_BASE_URL=http://localhost:3000

## Sanity ##
NUXT_SANITY_PROJECT_ID=YOUR_PROJECT_ID
NUXT_SANITY_DATASET=production
NUXT_SANITY_STUDIO_URL=http://localhost:3333
NUXT_SANITY_READ_TOKEN="YOUR_READ_TOKEN" # can be created in the sanity project dashboard under tab "API"
NUXT_SANITY_WEBHOOK_SECRET="YOUR_WEBHOOK_SECRET"
