NUXT_PUBLIC_BASE_URL=http://localhost:3000
NUXT_SANITY_STUDIO_URL=http://localhost:3333

# visual editing will not work with this setting enabled
NUXT_SANITY_MINIMAL=false

# can be created in the sanity project dashboard under tab "API"
NUXT_SANITY_READ_TOKEN=YOUR_READ_TOKEN
